PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/recycle
DB_URI = mongodb+srv://udea:<Misiontic2022>@recycle-bin.5yqmd1a.mongodb.net/recycle-bin
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=recyclebin
CLOUDINARY_API_KEY=399746641267811
CLOUDINARY_API_SECRET=2yvRQXJwwdTFcGFGDVIqe7d3Ouk
